Twitter Logger for inquirerLiri, liri.js uses log.txt

 New Twitter Info:NodeTweetHw
Tweet: Fifth and Final Fanfare 
Timestamp: Mon Jul 16 23:31:24 +0000 2018

 New Twitter Info:NodeTweetHw
Tweet: Fourth Test Tweet Text 
Timestamp: Mon Jul 16 23:29:38 +0000 2018

 New Twitter Info:NodeTweetHw
Tweet: Third Tweet 
Timestamp: Mon Jul 16 23:22:52 +0000 2018

 New Twitter Info:NodeTweetHw
Tweet: test tweet 2 
Timestamp: Mon Jul 16 23:22:48 +0000 2018

 New Twitter Info:NodeTweetHw
Tweet: test tweet 1 
Timestamp: Mon Jul 16 23:22:39 +0000 2018
